[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2021-05-20 06:47:51 EAT; 2s ago
       Docs: https://docs.mongodb.org/manual
    Process: 5506 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 5506 (code=exited, status=14)

May 20 06:47:51 kitunda systemd[1]: Started MongoDB Database Server.
May 20 06:47:51 kitunda systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
May 20 06:47:51 kitunda systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
